# Nuget

.github/workflows/: dotnet-desktop.yml
Ks.GitHub.Nuget.Sample/Ks.GitHub.Nuget.Sample/: WeatherForecast.cs
Ks.GitHub.Nuget.Sample/Ks.GitHub.Nuget.Sample.Model/: SampleModel.cs
src/: Ks.GitHub.Nuget.Sample.sln  nuget.config
src/Ks.GitHub.Nuget.Sample/: Ks.GitHub.Nuget.Sample.csproj
src/Ks.GitHub.Nuget.Sample.Model/: Ks.GitHub.Nuget.Sample.Model.csproj  Sample.cs
src/Ks.GitHub.Nuget.Sample/Controllers/: WeatherForecastController.cs
src/Ks.GitHub.Nuget.Sample/Properties/: launchSettings.json
src/Ks.Json/: JsonExtensions.cs  Ks.GitHub.Nuget.Sample.Json.csproj  Ks.Json.csproj
src/Ks.Json/Converters/: KsVersionConverter.cs
